<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tetris</title>
  <style>
    body {
      background: #282a36;
      color: #f8f8f2;
      font-family: helvetica, sans-serif;
      font-size: 1.7rem;
      text-align: center;
    }
    canvas {
      border: solid 5px #f8f8f2;
      height: 550px;
    }
    .btn {
      font-size: 1.2rem;
      height: 35px;
      width: 70px;
      /* padding: 5px 15px; */
      border-radius: 5px;
      border: none;
      background-color: #6272a4;
      color: #f8f8f2;
      text-align: center;
    }
    .ctrls {
      color: #282a36;
      display: grid;
      grid-template-rows: 40px 40px;
      grid-template-columns: 70px 70px 70px;
    }
    .ctrls-btn {
      border: 1px solid #282a36;
      color: #282a36;
      background-color: #f8f8f2;
      line-height: 40px;
      font-size: 1.8rem;
      border-radius: 5px;
      text-align: center;
    }

    button:hover {
      opacity: 0.9;
      cursor: pointer;
    }

    button:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <div style="display: flex; justify-content: center;  gap: 0px 60px;">
    <div>
      <span>Score:</span>
      <span id="score">0</span>
    </div>
    <div>
      <span>Level:</span>
      <span id="level">0</span>
    </div>
  </div>
  
  <canvas id="tetris" width="240" height="400"></canvas>
  <div style="display: flex; justify-content: center; gap: 0px 60px;">
    <div style="display: flex; flex-direction: column;  justify-content: space-between;">
      <button class="btn" onclick="start()">start</button>
      <button class="btn" onclick="stop()">stop</button>
    </div>

    <div class="ctrls">
      <button class="ctrls-btn" style="grid-area: 2 / 1 / 3 / 2;" onclick="playerMove(-1)">◀</button>
      <button class="ctrls-btn" style="grid-area: 2 / 2 / 3 / 3;" onclick="playerDrop()">▼</button>
      <button class="ctrls-btn" style="grid-area: 2 / 3 / 3 / 4;" onclick="playerMove(1)">▶</button>
      <button class="ctrls-btn" style="grid-area: 1 / 2 / 2 / 3;" onclick="playerRotate(1)">▲</button>
    </div>
  </div>

  <script src="tetris.js"></script>
</body>
</html>
